# Kaleidoscope <https://github.com/carlbennett/kaleidoscope>
# Carl Bennett <https://github.com/carlbennett>
# CC-BY-NC-SA 4.0 <https://creativecommons.org/licenses/by-nc-sa/4.0/>
#


# Battle.net server address
bnetHost=useast.battle.net

# Battle.net port
bnetPort=6112

# BNLS address
bnlsHost=bnls.bnetdocs.org

# BNLS port
bnlsPort=9367

# The Blizzard product to emulate
# More details: <https://bnetdocs.org/document/12/platform-product-ids-verbytes>
product=SSHR

# The Blizzard platform to emulate
# Currently only IX86 is supported
platform=IX86

# Username to attempt logging in to
username=

# Password to use while logging in
password=

# Log packets to stderr
logPackets=0
