Type=Console
RBProjectVersion=2012.021
MinIDEVersion=20070100
Folder=Classes;Classes;&h3B73B7FF;&h0;false
Class=App;Classes/App.rbbas;&h6D0977FF;&h3B73B7FF;false
Class=BNETClient;Classes/BNETClient.rbbas;&h52C017FF;&h3B73B7FF;false
Class=BNETState;Classes/BNETState.rbbas;&h2A86B7FF;&h3B73B7FF;false
Class=Configuration;Classes/Configuration.rbbas;&h584B2FFF;&h3B73B7FF;false
Folder=Exceptions;Exceptions;&h78CDC7FF;&h0;false
Folder=Modules;Modules;&h40FDEFFF;&h0;false
Module=Battlenet;Modules/Battlenet.rbbas;&h5CB1EFFF;&h40FDEFFF;false
Module=Packets;Modules/Packets.rbbas;&h69EE6FFF;&h40FDEFFF;false
Class=InvalidPacketException;Exceptions/InvalidPacketException.rbbas;&h9CA7FFF;&h78CDC7FF;false
Class=KaleidoscopeException;Exceptions/KaleidoscopeException.rbbas;&h8D00FFF;&h78CDC7FF;false
Class=UnknownPacketException;Exceptions/UnknownPacketException.rbbas;&h10A0BFFF;&h78CDC7FF;false
Folder=Sockets;Sockets;&h51C9A7FF;&h0;false
Folder=Threads;Threads;&h4E337FF;&h0;false
Class=PacketParseThread;Threads/PacketParseThread.rbbas;&h38433FFF;&h4E337FF;false
Class=BNETSocket;Sockets/BNETSocket.rbbas;&h58507FFF;&h51C9A7FF;false
Class=BNLSSocket;Sockets/BNLSSocket.rbbas;&h6E92FFF;&h51C9A7FF;false
Folder=Timers;Timers;&h200CA7FF;&h0;false
Class=PacketTimer;Timers/PacketTimer.rbbas;&h90677FF;&h200CA7FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Carl Bennett
WinInternalName=Kaleidoscope
WinProductName=Kaleidoscope
AutoIncrementVersionInformation=True
BuildFlags=&h4180
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=Kaleidoscope.exe
MacCarbonMachName=Kaleidoscope
LinuxX86Name=kaleidoscope
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=kaleidoscope.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
IsWebProject=False
