Type=Console
RBProjectVersion=2012.021
MinIDEVersion=20070100
Folder=Classes;Classes;&h3B73B7FF;&h0;false
Folder=Bot Commands;Bot Commands;&h1B910FFF;&h0;false
Class=JoinCommand;Bot Commands/JoinCommand.rbbas;&h7C32EFFF;&h1B910FFF;false
Class=OSCommand;Bot Commands/OSCommand.rbbas;&h243AB7FF;&h1B910FFF;false
Class=PingMeCommand;Bot Commands/PingMeCommand.rbbas;&h621B97FF;&h1B910FFF;false
Class=SayCommand;Bot Commands/SayCommand.rbbas;&h6E8FF7FF;&h1B910FFF;false
Class=App;Classes/App.rbbas;&h6D0977FF;&h3B73B7FF;false
Class=BNETClient;Classes/BNETClient.rbbas;&h52C017FF;&h3B73B7FF;false
Class=BNETState;Classes/BNETState.rbbas;&h2A86B7FF;&h3B73B7FF;false
Class=BotCommand;Classes/BotCommand.rbbas;&h58EEDFFF;&h3B73B7FF;false
Class=ChatMessage;Classes/ChatMessage.rbbas;&h751697FF;&h3B73B7FF;false
Class=ChatResponse;Classes/ChatResponse.rbbas;&h38E98FFF;&h3B73B7FF;false
Class=ChannelUser;Classes/ChannelUser.rbbas;&h7AFC9FFF;&h3B73B7FF;false
Class=Configuration;Classes/Configuration.rbbas;&h584B2FFF;&h3B73B7FF;false
Folder=Exceptions;Exceptions;&h78CDC7FF;&h0;false
Class=BattlenetException;Exceptions/BattlenetException.rbbas;&h60840FFF;&h78CDC7FF;false
Class=ConfigParseException;Exceptions/ConfigParseException.rbbas;&h766D7FF;&h78CDC7FF;false
Folder=Modules;Modules;&h40FDEFFF;&h0;false
Module=Battlenet;Modules/Battlenet.rbbas;&h5CB1EFFF;&h40FDEFFF;false
Module=Packets;Modules/Packets.rbbas;&h69EE6FFF;&h40FDEFFF;false
Class=InvalidPacketException;Exceptions/InvalidPacketException.rbbas;&h9CA7FFF;&h78CDC7FF;false
Class=KaleidoscopeException;Exceptions/KaleidoscopeException.rbbas;&h8D00FFF;&h78CDC7FF;false
Class=UnknownPacketException;Exceptions/UnknownPacketException.rbbas;&h10A0BFFF;&h78CDC7FF;false
Folder=Sockets;Sockets;&h51C9A7FF;&h0;false
Folder=Threads;Threads;&h4E337FF;&h0;false
Class=ChatParseThread;Threads/ChatParseThread.rbbas;&h27D5D7FF;&h4E337FF;false
Class=PacketParseThread;Threads/PacketParseThread.rbbas;&h38433FFF;&h4E337FF;false
Class=BNETSocket;Sockets/BNETSocket.rbbas;&h58507FFF;&h51C9A7FF;false
Class=BNLSSocket;Sockets/BNLSSocket.rbbas;&h6E92FFF;&h51C9A7FF;false
Folder=Timers;Timers;&h200CA7FF;&h0;false
Class=PacketTimer;Timers/PacketTimer.rbbas;&h90677FF;&h200CA7FF;false
Class=UserAccess;Classes/UserAccess.rbbas;&h144CA7FF;&h3B73B7FF;false
Class=TimeCommand;Bot Commands/TimeCommand.rbbas;&h46D14FFF;&h1B910FFF;false
Class=VersionCommand;Bot Commands/VersionCommand.rbbas;&h4D0787FF;&h1B910FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=5
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Carl Bennett
WinInternalName=Kaleidoscope
WinProductName=Kaleidoscope
AutoIncrementVersionInformation=True
BuildFlags=&h4180
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=Kaleidoscope.exe
MacCarbonMachName=Kaleidoscope
LinuxX86Name=kaleidoscope
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=kaleidoscope.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
