# Kaleidoscope <https://github.com/carlbennett/kaleidoscope>
# Carl Bennett <https://github.com/carlbennett>
# CC-BY-NC-SA 4.0 <https://creativecommons.org/licenses/by-nc-sa/4.0/>
#

{

    # Log packets to stderr
    logPackets=0

}

client {

    # Battle.net v1 server address. For a list of servers, see
    # <https://bnetdocs.org/servers>.
    bnetHost=useast.battle.net

    # Battle.net v1 port. Usually this will never need to be changed.
    bnetPort=6112

    # BNLS address. For a list of servers, see <https://bnetdocs.org/servers>.
    bnlsHost=pyro.no-ip.biz

    # BNLS port. Usually this will never need to be changed.
    bnlsPort=9367

    # The Blizzard platform to emulate. See
    # <https://bnetdocs.org/document/12/platform-product-ids-verbytes> for a
    # list of platforms you can use here. Currently only IX86 is supported.
    platform=IX86

    # The Blizzard product to emulate. See
    # <https://bnetdocs.org/document/12/platform-product-ids-verbytes> for a
    # list of products you can use here.
    product=SSHR

    # The first game key for your selected product (original key).
    # Do not enter any spaces, dashes, or padding. These will be trimmed anyway.
    gameKey1=

    # The second game key for your selected product (expansion-set key).
    # Do not enter any spaces, dashes, or padding. These will be trimmed anyway.
    gameKey2=

    # The owner of the game keys. This will be reported when another user tries
    # to connect using these keys while you are online.
    gameKeyOwner=Kaleidoscope

    # Username to attempt logging in to
    username=

    # Password to use while logging in
    password=

}
