Type=Console
RBProjectVersion=2012.021
MinIDEVersion=20070100
Class=JoinCommand;src/Bot Commands/JoinCommand.rbbas;&h7C32EFFF;&h1B910FFF;false
Class=OSCommand;src/Bot Commands/OSCommand.rbbas;&h243AB7FF;&h1B910FFF;false
Class=PingCommand;src/Bot Commands/PingCommand.rbbas;&h65E5FFF;&h1B910FFF;false
Class=PingMeCommand;src/Bot Commands/PingMeCommand.rbbas;&h621B97FF;&h1B910FFF;false
Class=SayCommand;src/Bot Commands/SayCommand.rbbas;&h6E8FF7FF;&h1B910FFF;false
Class=BNETClient;src/Classes/BNETClient.rbbas;&h52C017FF;&h3B73B7FF;false
Class=BNETState;src/Classes/BNETState.rbbas;&h2A86B7FF;&h3B73B7FF;false
Class=BotCommand;src/Classes/BotCommand.rbbas;&h58EEDFFF;&h3B73B7FF;false
Class=ChatMessage;src/Classes/ChatMessage.rbbas;&h751697FF;&h3B73B7FF;false
Class=ChatResponse;src/Classes/ChatResponse.rbbas;&h38E98FFF;&h3B73B7FF;false
Class=ChannelUser;src/Classes/ChannelUser.rbbas;&h7AFC9FFF;&h3B73B7FF;false
Class=Configuration;src/Classes/Configuration.rbbas;&h584B2FFF;&h3B73B7FF;false
Class=BattlenetException;src/Exceptions/BattlenetException.rbbas;&h60840FFF;&h78CDC7FF;false
Class=ConfigParseException;src/Exceptions/ConfigParseException.rbbas;&h766D7FF;&h78CDC7FF;false
Module=Battlenet;src/Modules/Battlenet.rbbas;&h5CB1EFFF;&h40FDEFFF;false
Module=Packets;src/Modules/Packets.rbbas;&h69EE6FFF;&h40FDEFFF;false
Class=InvalidPacketException;src/Exceptions/InvalidPacketException.rbbas;&h9CA7FFF;&h78CDC7FF;false
Class=KaleidoscopeException;src/Exceptions/KaleidoscopeException.rbbas;&h8D00FFF;&h78CDC7FF;false
Class=UnknownPacketException;src/Exceptions/UnknownPacketException.rbbas;&h10A0BFFF;&h78CDC7FF;false
Class=ChatParseThread;src/Threads/ChatParseThread.rbbas;&h27D5D7FF;&h4E337FF;false
Class=PacketParseThread;src/Threads/PacketParseThread.rbbas;&h38433FFF;&h4E337FF;false
Class=BNETSocket;src/Sockets/BNETSocket.rbbas;&h58507FFF;&h51C9A7FF;false
Class=BNLSSocket;src/Sockets/BNLSSocket.rbbas;&h6E92FFF;&h51C9A7FF;false
Class=PacketTimer;src/Timers/PacketTimer.rbbas;&h90677FF;&h200CA7FF;false
Class=UserAccess;src/Classes/UserAccess.rbbas;&h144CA7FF;&h3B73B7FF;false
Class=TimeCommand;src/Bot Commands/TimeCommand.rbbas;&h46D14FFF;&h1B910FFF;false
Class=TriggerCommand;src/Bot Commands/TriggerCommand.rbbas;&h6B1CEFFF;&h1B910FFF;false
Class=UptimeCommand;src/Bot Commands/UptimeCommand.rbbas;&h2BFABFFF;&h1B910FFF;false
Class=VersionCommand;src/Bot Commands/VersionCommand.rbbas;&h4D0787FF;&h1B910FFF;false
Folder=src;src;&h15393FFF;&h0;false
Class=App;src/App.rbbas;&h6D0977FF;&h15393FFF;false
Folder=Classes;src/Classes;&h3B73B7FF;&h15393FFF;false
Folder=Bot Commands;src/Bot Commands;&h1B910FFF;&h15393FFF;false
Folder=Exceptions;src/Exceptions;&h78CDC7FF;&h15393FFF;false
Folder=Modules;src/Modules;&h40FDEFFF;&h15393FFF;false
Folder=Sockets;src/Sockets;&h51C9A7FF;&h15393FFF;false
Folder=Threads;src/Threads;&h4E337FF;&h15393FFF;false
Folder=Timers;src/Timers;&h200CA7FF;&h15393FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=9
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Carl Bennett
WinInternalName=Kaleidoscope
WinProductName=Kaleidoscope
AutoIncrementVersionInformation=True
BuildFlags=&h4180
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=Kaleidoscope.exe
MacCarbonMachName=Kaleidoscope
LinuxX86Name=kaleidoscope
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=kaleidoscope.rbres;&h0
OSXBundleID=
DebuggerCommandLine=-config "D:\Real Studio\kaleidoscope\kaleidoscope.conf"
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
