Type=Console
RBProjectVersion=2012.021
MinIDEVersion=20070100
Class=App;App.rbbas;&h6D0977FF;&h0;false
Class=BNETClient;BNETClient.rbbas;&h52C017FF;&h0;false
Class=BNETSocket;BNETSocket.rbbas;&h58507FFF;&h0;false
Class=BNETState;BNETState.rbbas;&h2A86B7FF;&h0;false
Class=BNLSSocket;BNLSSocket.rbbas;&h6E92FFF;&h0;false
Module=Battlenet;Battlenet.rbbas;&h5CB1EFFF;&h0;false
Class=Configuration;Configuration.rbbas;&h584B2FFF;&h0;false
Class=InvalidPacketException;InvalidPacketException.rbbas;&h9CA7FFF;&h0;false
Class=KaleidoscopeException;KaleidoscopeException.rbbas;&h8D00FFF;&h0;false
Class=PacketParseThread;PacketParseThread.rbbas;&h38433FFF;&h0;false
Class=PacketTimer;PacketTimer.rbbas;&h90677FF;&h0;false
Module=Packets;Packets.rbbas;&h69EE6FFF;&h0;false
Class=UnknownPacketException;UnknownPacketException.rbbas;&h10A0BFFF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Carl Bennett
WinInternalName=Kaleidoscope
WinProductName=Kaleidoscope
AutoIncrementVersionInformation=True
BuildFlags=&h4180
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=Kaleidoscope.exe
MacCarbonMachName=Kaleidoscope
LinuxX86Name=kaleidoscope
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=kaleidoscope.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
IsWebProject=False
