# Kaleidoscope <https://github.com/carlbennett/kaleidoscope>
# Carl Bennett <https://github.com/carlbennett>
# CC-BY-NC-SA 4.0 <https://creativecommons.org/licenses/by-nc-sa/4.0/>
#

{

    # Log packets to stderr
    logPackets=0

    # The prefix that must be supplied for all bots to respond.
    trigger=!!

}

client {

    # Battle.net v1 server address. For a list of servers, see
    # <https://bnetdocs.org/servers>.
    bnetHost=useast.battle.net

    # Battle.net v1 port. Usually this will never need to be changed.
    bnetPort=6112

    # BNLS address. For a list of servers, see <https://bnetdocs.org/servers>.
    bnlsHost=pyro.no-ip.biz

    # BNLS port. Usually this will never need to be changed.
    bnlsPort=9367

    # The Blizzard platform to emulate. See
    # <https://bnetdocs.org/document/12/platform-product-ids-verbytes> for a
    # list of platforms you can use here. Currently only IX86 is supported.
    platform=IX86

    # The Blizzard product to emulate. See
    # <https://bnetdocs.org/document/12/platform-product-ids-verbytes> for a
    # list of products you can use here.
    product=SSHR

    # The first game key for your selected product (original key).
    # Do not enter any spaces, dashes, or padding. These will be trimmed anyway.
    gameKey1=

    # The second game key for your selected product (expansion-set key).
    # Do not enter any spaces, dashes, or padding. These will be trimmed anyway.
    gameKey2=

    # The owner of the game keys. This will be reported when another user tries
    # to connect using these keys while you are online.
    gameKeyOwner=Kaleidoscope

    # The account to log in to.
    username=

    # The password to the account being logged in to.
    password=
    
    # Email address for this account
    email=
    
    # Channel to join after entering chat, leave blank to use server default
    homeChannel=

    # The prefix that must be supplied for the bot to respond.
    trigger=!

    # Greet users upon entering the channel
    greetEnabled=0

    # Only greet users who have access to this client?
    greetAclExclusive=1

    # Greet message format, used only if greet is enabled
    # Variables: %{user}    - their username
    #            %{ping}    - their ping
    #            %{game}    - their full game (e.g. Starcraft Broodwar)
    #            %{channel} - current channel
    #            %{time}    - current timestamp (e.g. Mon Feb 13, 2017 9:51 PM)
    greetMessage=/w %{user} Welcome to %{channel}. Your ping is %{ping}ms

    # The access control list (ACL) for this client. One access group per user.
    # You can specify multiple access {} group entries.
    access {

        # The account name of the user to give access to. '@' symbols can be
        # used here for illegals when ignoreRealm is enabled.
        accountName=Jailout2000

        # Ignore realm on user match? Enabling this setting allows the matching
        # algorithm to include user, user@USEast, etc. as positive matches.
        ignoreRealm=1

        # Supplemental realms to ignore. This really only serves a purpose if
        # you are connecting to a third-party / unofficial Battle.net server.
        # Use commas to separate multiple realms.
        supplementalRealms=Staff

        # Should they be considered an admin of this bot?
        aclAdmin=1

    }

}
