#  Kaleidoscope, a cross-platform classic Battle.net client daemon
#  Copyright (C) 2016  Carl Bennett
#  This file is part of Kaleidoscope.
#
#  Kaleidoscope is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Kaleidoscope is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Kaleidoscope.  If not, see <http://www.gnu.org/licenses/>.
#
# Kaleidoscope <https://github.com/carlbennett/kaleidoscope>
# Carl Bennett <https://github.com/carlbennett>

{

    # Log packets to stderr
    logPackets=0

    # The prefix that must be supplied for all bots to respond.
    trigger=!!

}

client {

    # Battle.net v1 server address. For a list of servers, see
    # <https://bnetdocs.org/servers>.
    bnetHost=useast.battle.net

    # Battle.net v1 port. Usually this will never need to be changed.
    bnetPort=6112

    # BNLS address. For a list of servers, see <https://bnetdocs.org/servers>.
    bnlsHost=pyro.no-ip.biz

    # BNLS port. Usually this will never need to be changed.
    bnlsPort=9367

    # The Blizzard platform to emulate. See
    # <https://bnetdocs.org/document/12/platform-product-ids-verbytes> for a
    # list of platforms you can use here. Currently only IX86 is supported.
    platform=IX86

    # The Blizzard product to emulate. See
    # <https://bnetdocs.org/document/12/platform-product-ids-verbytes> for a
    # list of products you can use here.
    product=SSHR

    # The first game key for your selected product (original key).
    # Do not enter any spaces, dashes, or padding. These will be trimmed anyway.
    gameKey1=

    # The second game key for your selected product (expansion-set key).
    # Do not enter any spaces, dashes, or padding. These will be trimmed anyway.
    gameKey2=

    # The owner of the game keys. This will be reported when another user tries
    # to connect using these keys while you are online.
    gameKeyOwner=Kaleidoscope

    # The account to log in to.
    username=

    # The password to the account being logged in to.
    password=

    # The prefix that must be supplied for the bot to respond.
    trigger=!

    # The access control list (ACL) for this client. One access group per user.
    # You can specify multiple access {} group entries.
    access {

        # The account name of the user to give access to. '@' symbols can be
        # used here for illegals when ignoreRealm is enabled.
        accountName=Jailout2000

        # Ignore realm on user match? Enabling this setting allows the matching
        # algorithm to include user, user@USEast, etc. as positive matches.
        ignoreRealm=1

        # Supplemental realms to ignore. This really only serves a purpose if
        # you are connecting to a third-party / unofficial Battle.net server.
        # Use commas to separate multiple realms.
        supplementalRealms=Staff

        # Should they be considered an admin of this bot?
        aclAdmin=1

    }

}
