#tag Class
Protected Class ChatMessage
	#tag Property, Flags = &h0
		accountNumber As UInt32
	#tag EndProperty

	#tag Property, Flags = &h0
		eventId As UInt32
	#tag EndProperty

	#tag Property, Flags = &h0
		flags As UInt32
	#tag EndProperty

	#tag Property, Flags = &h0
		ipAddress As UInt32
	#tag EndProperty

	#tag Property, Flags = &h0
		ping As Int32
	#tag EndProperty

	#tag Property, Flags = &h0
		registrationAuthority As UInt32
	#tag EndProperty

	#tag Property, Flags = &h0
		text As String
	#tag EndProperty

	#tag Property, Flags = &h0
		username As String
	#tag EndProperty


End Class
#tag EndClass
